{
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "KScratch.Entity": {
      "target": "project"
    }
  },
  "buildOptions": {
    "debugType": "portable"
  },
  "frameworks": {
    "netstandard1.3": {}
  }
}