{
  "profiles": {
    "ks": {
      "commandName": "Project",
      "commandLineArgs": "-u -p \"C:\\Users\\jakka\\Documents\\GitHub\\FunctionsAsWebProject\\FunctionsAsWebProject\\bin\\Release\\PublishOutput\""
    }
  }
}